Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr;
}

#bag-filter-switch > .switch--slider {
    background: $accent;
    color: $warning;
    border: $border;
}

#status-bar {
    dock: bottom;
    height: 2;
    margin: 0;
    padding: 0 1;
}

#status {
    width: 100%;
    height: 1;
    content-align: left middle;
    padding: 0 1;
    color: $foreground;
}

#status.success {
    color: $success;
}

#status.error {
    color: $error;
}

#status.warning {
    color: $warning;
}

#left-column {
    width: 30%;
    height: 100%;
    dock: left;
}

#main-area {
    width: 100%;
    height: 100%;
}



DirectoryTree > .tree--cursor {
    background: $block-cursor-background;
    color: $block-cursor-foreground;
}

DirectoryTree > .tree--guides {
    color: $accent;
}

BagSelector {
    background: $surface;
    border: $border;
    padding: 1; 
    height: 100%;
}

#topics-area {
    height: 52%;
}

TopicTree {
    background: $surface;
    border: $border;
    padding: 1; 
}

#topics-container {
    width: 60%;
    background: $surface;
}

#right-panel {
    width: 40%;
    border: $border;
    background: $surface;
    padding: 1;
}

ControlPanel {
    height: 18%;
    width: 100%;
    layout: horizontal;
    padding: 1;
}

#time-range-container1 {
    width: 25%;
}

#time-range-container2 {
    width: 25%;
}
ControlPanel .time-input {
    width: 100%;
    margin: 0 1;
    height: 5vh;
    border: none;
}

ControlPanel .file-input {
    width: 100%;
    margin: 0 1;
    height: 5vh;
    border: none;
}

#add-task-btn-container {
    align: right bottom;
}

ControlPanel .task-btn {
    width: 15%;
    margin: 0 1;
    min-width: 10;
    border: none;
    align: center middle ;
}





#main-container {
    layout: horizontal;
    height: 100%;
    margin: 0;
    padding: 0;
}

#right-top {
    height: 40%;
    layout: horizontal;
}

#right-top-left, #right-top-right {
    width: 40%;
    height: 100%;
    border: $border;
    margin: 1;
    background: $surface;
}

#right-middle {
    height: 20%;
    border: $border;
    margin: 1;
    background: $surface;
}

#right-bottom {
    height: 30%;
    layout: horizontal;
}

#right-bottom-left, #right-bottom-right {
    width: 50%;
    height: 100%;
    border: $border;
    margin: 1;
    background: $surface;
}

#splash-content {
    align: center middle;
}

#logo {
    color: $primary;
    content-align-horizontal: center;
}

#subtitle {
    background: $surface;
    color: $accent;
    content-align-horizontal: center;
}

#prompt {
    dock: bottom;
    content-align-horizontal: center;
    color: $warning;
}

TaskTable {
    height: 100%;
    width: 100%;
    border: $border;
    background: $surface;
    color: $foreground;
}

TaskTable.has-header  > .datatable--header {
    background: $primary-darken-2;
    color: $background;
}

WhitelistScreen {
    align: center middle;
}

#whitelist-container {
    width: 60;
    height: auto;
    border: $border;
    padding: 1;
    background: $surface;
}

#whitelist-header {
    content-align: center middle;
    height: 3;
    margin-bottom: 1;
    color: $foreground;
}

#whitelist-list {
    width: 100%;
    height: auto;
    margin: 1;
}

.whitelist-btn {
    width: 100%;
    margin-bottom: 1;
    background: $surface;
    color: $button-foreground;
    border: $border;
}

.whitelist-btn:hover {
    background: $primary-darken-2;
}

#back-btn-container {
    align: right bottom;
}

#back-btn {
    margin-top: 2;
    background: $surface;
    color: $button-foreground;
    border: $border;
}

#back-btn:hover {
    background: $primary-darken-2;
}

