Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr;
}


#status-bar {
    dock: bottom;
    height: 2;
    margin: 0;
    padding: 0 1;
}

*{
    border-subtitle-color: $primary;
    border-title-color: $primary;
}

#status.success {
    color: $success-darken-2;
}

#status.error {
    color: $error;
}

#status.warning {
    color: $warning;
}

#file-explorer-area {
    width: 30%;
    height: 100%;
    dock: left;
}

DirectoryTree > .tree--guides {
    color: $primary;
}

TopicTree > .tree--guides {
    color: $primary;
}

#topic-search {
    width: 100%;
    height: 1;
    background: $surface;
    border: none;
    margin-bottom: 1;
}

BagSelector {
    background: $surface;
    border: $border;
    padding: 1; 
    height: 100%;
}

#topics-area {
    height: 60%;
}

#tasks-table-container{
    height: 40%;
}

TopicTreeWrap {
    width: 50%;
    background: $surface;
    border: $border;
    padding: 0 1;
    layout: vertical;
}

#topic-search {
    border: none;
    padding: 0;
    background: $panel;
}



ControlPanel {
    width: 50%;
    layout: horizontal;
    border: $border;    

}

#add-task-btn-container {
    align: right bottom;
    padding: 0;
    margin: 0;
}


#time-range-container1, #time-range-container2{
    width: 100%;
    padding: 0 1;
}
#output-file-container {
    width: 100%;
    padding: 0 1;
}


#time-range-container1 > .time-input,
#time-range-container2 > .time-input,
#output-file-container > .file-input {
    width: 100%;
    padding: 0;
    background: $panel;
    border: none;
    text-align: center;
}

#time-range-container1 > .time-input:hover,
#time-range-container2 > .time-input:hover,
#output-file-container > .file-input:hover {
    border: none;
    padding: 0;
    color: $secondary;
}


TaskTable {
    width: 100%;
    height: 100%;
    border: $border;
    background: $surface;
    color: $foreground;
    
}



TaskTable.has-header  > .datatable--header {
    background: $primary;
    color: $foreground;
}



Button {
    width: 15%;
    margin: 0 1;
    border: none;
}
#main-container {
    layout: horizontal;
    height: 100%;
    margin: 0;
    padding: 0;
}

#right-top {
    height: 40%;
    layout: horizontal;
}

#right-top-left, #right-top-right {
    width: 40%;
    height: 100%;
    border: $border;
    margin: 1;
    background: $surface;
}

#right-middle {
    height: 20%;
    border: $border;
    margin: 1;
    background: $surface;
}

#right-bottom {
    height: 30%;
    layout: horizontal;
}

#right-bottom-left, #right-bottom-right {
    width: 50%;
    height: 100%;
    border: $border;
    margin: 1;
    background: $surface;
}

#splash-content {
    align: center middle;
}

#logo {
    color: $primary;
    content-align-horizontal: center;
}

#subtitle {
    background: $primary;
    color: $foreground;
    content-align-horizontal: center;
}

#prompt {
    background:$secondary;
    content-align-horizontal: center;
    color: $foreground;
}

#about {
    align: center bottom;
    padding: 1;
}

#about-divider {
    height: 1;
}
.about-link {
    color: $primary;
    background: $link-background;
}

#whitelist-header{
    text-align: center;
}

#whitelist-container {
    padding: 1;
}

#dialog-container {
    background: $surface;
    padding: 1;
    width: 40%;
    height: 8;
    border: thick $primary;
    
}

#dialog-buttons {
    layout: horizontal;
    align-horizontal: center;
    margin-top: 1;
}



ConfirmDialog {
    align: center middle;
}



